# Stage 1: Build the application with Bun
FROM oven/bun:1 AS build
WORKDIR /app

# Copy package.json to install dependencies
COPY package.json ./
RUN bun install

# Copy the rest of the application source code
COPY . .

# Build the application
RUN bun run build

# Stage 2: Create the production image with Node.js
FROM node:25-alpine
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app/.output .

# Expose the port the app runs on
EXPOSE 3000

# Set the command to run the application
CMD ["node", "./server/index.mjs"]
